# JiggleBoggle1

./: build.gradle  settings.gradle
src/main/java/boot/: Application.java
src/main/java/com/spring/jiggleboggle1/: JiggleBoggle1Application.java  ServletInitializer.java
src/main/java/com/spring/jiggleboggle1/config/: GlobalModelAdvice.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
src/main/java/com/spring/jiggleboggle1/controller/: ChatController.java  MainController.java  RecipeController.java  UserController.java
src/main/java/com/spring/jiggleboggle1/domain/: ChatMessage.java  CodeVO.java  RecipeCard.java  RecipeVO.java  UserVO.java
src/main/java/com/spring/jiggleboggle1/mapper/: ChatMapper.java  CodeMapper.java  RecipeMapper.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/mapper/: ChatMapper.xml  CodeMapper.xml  RecipeMapper.xml  UserMapper.xml
src/main/resources/static/css/: HomePage.css  Recipe-list.css  RecipeWrite.css  chat.css  homePage_temp.css  mainCss.css  myPage.css  signup.css  style.css
src/main/resources/static/js/: HomePage.js  chat.js  common.js  login.js
src/main/resources/templates/: MainPage.html  homePage_temp.html  signup.html
src/main/resources/templates/comm/: JoinPage.html  Signup.html  login.html
src/main/resources/templates/css/: main.css  style.css
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/html/: homePage.html
src/main/resources/templates/main/: HomePage.html  MainPage.html  RankPage.html  UserMainPage.html
src/main/resources/templates/recipe/: RecipeAiRecommend.html  RecipeDetailPage.html  RecipeList.html  RecipeWrite.html  chat.html  temp.html
src/main/resources/templates/signup/: signup.html
src/main/resources/templates/user/: myPage.html
src/test/java/com/spring/jiggleboggle1/: JiggleBoggle1ApplicationTests.java
(+9 files in other folders)
