spring.application.name=JiggleBoggle1

spring.main.web-application-type = servlet

server.port = 9191

logging.level.boot.blog = warn
logging.file.name = src/main/resources/spring_boot.log

spring.thymeleaf.cache = false

## Banner ??
spring.main.banner-mode = console
spring.banner.location = banner/banner.txt

# MySQL ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/rcpDB?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=rcpUser
spring.datasource.password=12345!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis Mapper ??
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.demo.domain


spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true